{
    "name": "@austin-payne/yarn-plugins",
    "private": true,
    "workspaces": [
        "packages/**"
    ],
    "scripts": {
        "bootstrap": "yarn install --immutable --immutable-cache",
        "postinstall": "husky install",
        "package:build": "cd $INIT_CWD && rm -rf dist && tsc -p tsconfig.build.json --outDir dist",
        "package:publish": "cd $INIT_CWD && yarn version minor && yarn npm publish",
        "package:typecheck": "cd $INIT_CWD && tsc --noEmit",
        "plugin:build": "cd $INIT_CWD && builder build plugin",
        "prettify": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css,less}\" --ignore-path .prettierignore",
        "typecheck:all": "yarn workspaces foreach -Apv run typecheck",
        "typecheck:changed": "yarn changed foreach -pv --git-range master run typecheck"
    },
    "lint-staged": {
        "*.{js,ts,jsx,tsx,css,md,json}": "yarn run prettier --write --ignore-path .prettierignore"
    },
    "devDependencies": {
        "@types/node": "^16.11.11",
        "@yarnpkg/builder": "3.1.0",
        "husky": "^7.0.4",
        "import-sort-parser-typescript": "^6.0.0",
        "import-sort-style-eslint": "^6.0.0",
        "lint-staged": "^12.1.2",
        "prettier": "^2.5.1",
        "prettier-plugin-import-sort": "^0.0.7",
        "prettier-plugin-packagejson": "^2.2.15",
        "semantic-release": "^18.0.1",
        "typescript": "^4.5.2"
    },
    "importSort": {
        ".js, .jsx, .ts, .tsx": {
            "style": "eslint",
            "parser": "typescript"
        }
    },
    "packageManager": "yarn@3.1.1"
}
